{
  "name": "homeaf90a6ad120c34219b54.js",
  "source": {
    "_source": {
      "_children": [
        {
          "_valueIsBuffer": false,
          "_value": "\"use strict\";\n(self[\"webpackChunkcalendar\"] = self[\"webpackChunkcalendar\"] || []).push([[\"home\"],{\n\n/***/ 57767:\n"
        },
        {
          "_source": {
            "_children": [
              {
                "_valueIsBuffer": false,
                "_value": "/*!*********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/image/index.vue?vue&type=script&lang=js& ***!\n  \\*********************************************************************************************************************************************************************/\n"
              },
              {
                "_source": {
                  "_children": [
                    {
                      "_valueIsBuffer": false,
                      "_value": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n"
                    },
                    {
                      "_source": {
                        "_children": [
                          {
                            "_valueIsBuffer": false,
                            "_value": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/index-of */ 39685);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/concat */ 47278);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/for-each */ 82529);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! /agent */ 64919);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__);\n"
                          },
                          {
                            "_source": {
                              "_valueIsBuffer": false,
                              "_value": "import _indexOfInstanceProperty from \"@babel/runtime-corejs3/core-js-stable/instance/index-of\";\nimport _concatInstanceProperty from \"@babel/runtime-corejs3/core-js-stable/instance/concat\";\nimport _forEachInstanceProperty from \"@babel/runtime-corejs3/core-js-stable/instance/for-each\";\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\nimport Agent from '/agent';\nexport default {\n  props: {\n    url: {\n      type: String\n    },\n    param: String\n  },\n  methods: {\n    // 处理图片\n    dealImg: function dealImg(param) {\n      var _context4;\n\n      var imgUrl = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '';\n\n      // const param = '@204w_212h_80q_1e_1c'\n      if (_indexOfInstanceProperty(imgUrl).call(imgUrl, '.png') !== -1) {\n        imgUrl = imgUrl.split('.png')[0] + '.png';\n      } else if (_indexOfInstanceProperty(imgUrl).call(imgUrl, '.jpg') !== -1) {\n        imgUrl = imgUrl.split('.jpg')[0] + '.jpg';\n      } else if (_indexOfInstanceProperty(imgUrl).call(imgUrl, '.jpeg') !== -1) {\n        imgUrl = imgUrl.split('.jpeg')[0] + '.jpeg';\n      } // 处理 . 结尾的图片\n\n\n      var reg = /\\.$/g;\n\n      if (reg.test(imgUrl)) {\n        var _context;\n\n        return _concatInstanceProperty(_context = \"\".concat(imgUrl)).call(_context, param);\n      } // 处理 .bmp 结尾的图片\n\n\n      if (_indexOfInstanceProperty(imgUrl).call(imgUrl, '.bmp') !== -1) {\n        return \"\".concat(imgUrl, \"@format=jpeg\");\n      } // 处理gif\n\n\n      if (_indexOfInstanceProperty(imgUrl).call(imgUrl, '.gif') !== -1) {\n        imgUrl = imgUrl.split('.gif')[0] + '.gif';\n        return imgUrl.replace('p0..net', 'p0..net/204.212');\n      }\n\n      if (Agent.android) {\n        var _context2, _context3;\n\n        return imgUrl.search('.webp') !== -1 ? _concatInstanceProperty(_context2 = \"\".concat(imgUrl)).call(_context2, param) : _concatInstanceProperty(_context3 = \"\".concat(imgUrl, \".webp\")).call(_context3, param);\n      }\n\n      return imgUrl.search('@') !== -1 ? imgUrl : _concatInstanceProperty(_context4 = \"\".concat(imgUrl)).call(_context4, param);\n    },\n    showImage: function showImage(imgSrc) {\n      var _this = this;\n\n      var img = new Image();\n      img.src = this.dealImg(this.param, imgSrc);\n      this.$emit('inView');\n\n      img.onload = function () {\n        _this.$refs.image.src = _this.dealImg(_this.param, imgSrc);\n      };\n    },\n    listenImage: function listenImage() {\n      var _this2 = this;\n\n      var imageContainer = this.$refs.imageContainer;\n      var self = this;\n      this.imageObserver = new IntersectionObserver(function (entries) {\n        _forEachInstanceProperty(entries).call(entries, function (entry) {\n          if (entry.isIntersecting) {\n            self.showImage(self.url);\n\n            _this2.imageObserver.unobserve(entry.target);\n\n            _this2.imageObserver.disconnect();\n          }\n        });\n      });\n      this.imageObserver.observe(imageContainer);\n    }\n  },\n  mounted: function mounted() {\n    this.listenImage();\n  },\n  destroyed: function destroyed() {\n    if (this.imageObserver) {\n      this.imageObserver.disconnect();\n    }\n  }\n};"
                            },
                            "_replacements": [
                              {
                                "start": 0,
                                "end": 94,
                                "content": ""
                              },
                              {
                                "start": 96,
                                "end": 187,
                                "content": ""
                              },
                              {
                                "start": 189,
                                "end": 283,
                                "content": ""
                              },
                              {
                                "start": 357,
                                "end": 398,
                                "content": ""
                              },
                              {
                                "start": 400,
                                "end": 414,
                                "content": "/* harmony default export */ __webpack_exports__[\"default\"] = ("
                              },
                              {
                                "start": 400,
                                "end": 414,
                                "content": ""
                              },
                              {
                                "start": 722,
                                "end": 745,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 854,
                                "end": 877,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 986,
                                "end": 1009,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 1221,
                                "end": 1243,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()"
                              },
                              {
                                "start": 1335,
                                "end": 1358,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 1478,
                                "end": 1501,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 1687,
                                "end": 1699,
                                "content": "(_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default().android)"
                              },
                              {
                                "start": 1786,
                                "end": 1808,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()"
                              },
                              {
                                "start": 1866,
                                "end": 1888,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()"
                              },
                              {
                                "start": 2013,
                                "end": 2035,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()"
                              },
                              {
                                "start": 2619,
                                "end": 2642,
                                "content": "_babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default()"
                              },
                              {
                                "start": 3141,
                                "end": 3141.5,
                                "content": ");"
                              }
                            ],
                            "_isSorted": true
                          }
                        ],
                        "_isOptimized": true
                      },
                      "_cachedSource": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/index-of */ 39685);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/concat */ 47278);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/for-each */ 82529);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! /agent */ 64919);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__);\n\n\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: {\n    url: {\n      type: String\n    },\n    param: String\n  },\n  methods: {\n    // 处理图片\n    dealImg: function dealImg(param) {\n      var _context4;\n\n      var imgUrl = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '';\n\n      // const param = '@204w_212h_80q_1e_1c'\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.png') !== -1) {\n        imgUrl = imgUrl.split('.png')[0] + '.png';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpg') !== -1) {\n        imgUrl = imgUrl.split('.jpg')[0] + '.jpg';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpeg') !== -1) {\n        imgUrl = imgUrl.split('.jpeg')[0] + '.jpeg';\n      } // 处理 . 结尾的图片\n\n\n      var reg = /\\.$/g;\n\n      if (reg.test(imgUrl)) {\n        var _context;\n\n        return _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context = \"\".concat(imgUrl)).call(_context, param);\n      } // 处理 .bmp 结尾的图片\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.bmp') !== -1) {\n        return \"\".concat(imgUrl, \"@format=jpeg\");\n      } // 处理gif\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.gif') !== -1) {\n        imgUrl = imgUrl.split('.gif')[0] + '.gif';\n        return imgUrl.replace('p0..net', 'p0..net/204.212');\n      }\n\n      if ((_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default().android)) {\n        var _context2, _context3;\n\n        return imgUrl.search('.webp') !== -1 ? _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context2 = \"\".concat(imgUrl)).call(_context2, param) : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context3 = \"\".concat(imgUrl, \".webp\")).call(_context3, param);\n      }\n\n      return imgUrl.search('@') !== -1 ? imgUrl : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context4 = \"\".concat(imgUrl)).call(_context4, param);\n    },\n    showImage: function showImage(imgSrc) {\n      var _this = this;\n\n      var img = new Image();\n      img.src = this.dealImg(this.param, imgSrc);\n      this.$emit('inView');\n\n      img.onload = function () {\n        _this.$refs.image.src = _this.dealImg(_this.param, imgSrc);\n      };\n    },\n    listenImage: function listenImage() {\n      var _this2 = this;\n\n      var imageContainer = this.$refs.imageContainer;\n      var self = this;\n      this.imageObserver = new IntersectionObserver(function (entries) {\n        _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default()(entries).call(entries, function (entry) {\n          if (entry.isIntersecting) {\n            self.showImage(self.url);\n\n            _this2.imageObserver.unobserve(entry.target);\n\n            _this2.imageObserver.disconnect();\n          }\n        });\n      });\n      this.imageObserver.observe(imageContainer);\n    }\n  },\n  mounted: function mounted() {\n    this.listenImage();\n  },\n  destroyed: function destroyed() {\n    if (this.imageObserver) {\n      this.imageObserver.disconnect();\n    }\n  }\n});",
                      "_cachedMaps": {}
                    },
                    {
                      "_valueIsBuffer": false,
                      "_value": "\n\n/***/ })"
                    }
                  ],
                  "_isOptimized": true
                },
                "_cachedSource": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/index-of */ 39685);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/concat */ 47278);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/for-each */ 82529);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! /agent */ 64919);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__);\n\n\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: {\n    url: {\n      type: String\n    },\n    param: String\n  },\n  methods: {\n    // 处理图片\n    dealImg: function dealImg(param) {\n      var _context4;\n\n      var imgUrl = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '';\n\n      // const param = '@204w_212h_80q_1e_1c'\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.png') !== -1) {\n        imgUrl = imgUrl.split('.png')[0] + '.png';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpg') !== -1) {\n        imgUrl = imgUrl.split('.jpg')[0] + '.jpg';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpeg') !== -1) {\n        imgUrl = imgUrl.split('.jpeg')[0] + '.jpeg';\n      } // 处理 . 结尾的图片\n\n\n      var reg = /\\.$/g;\n\n      if (reg.test(imgUrl)) {\n        var _context;\n\n        return _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context = \"\".concat(imgUrl)).call(_context, param);\n      } // 处理 .bmp 结尾的图片\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.bmp') !== -1) {\n        return \"\".concat(imgUrl, \"@format=jpeg\");\n      } // 处理gif\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.gif') !== -1) {\n        imgUrl = imgUrl.split('.gif')[0] + '.gif';\n        return imgUrl.replace('p0..net', 'p0..net/204.212');\n      }\n\n      if ((_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default().android)) {\n        var _context2, _context3;\n\n        return imgUrl.search('.webp') !== -1 ? _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context2 = \"\".concat(imgUrl)).call(_context2, param) : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context3 = \"\".concat(imgUrl, \".webp\")).call(_context3, param);\n      }\n\n      return imgUrl.search('@') !== -1 ? imgUrl : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context4 = \"\".concat(imgUrl)).call(_context4, param);\n    },\n    showImage: function showImage(imgSrc) {\n      var _this = this;\n\n      var img = new Image();\n      img.src = this.dealImg(this.param, imgSrc);\n      this.$emit('inView');\n\n      img.onload = function () {\n        _this.$refs.image.src = _this.dealImg(_this.param, imgSrc);\n      };\n    },\n    listenImage: function listenImage() {\n      var _this2 = this;\n\n      var imageContainer = this.$refs.imageContainer;\n      var self = this;\n      this.imageObserver = new IntersectionObserver(function (entries) {\n        _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default()(entries).call(entries, function (entry) {\n          if (entry.isIntersecting) {\n            self.showImage(self.url);\n\n            _this2.imageObserver.unobserve(entry.target);\n\n            _this2.imageObserver.disconnect();\n          }\n        });\n      });\n      this.imageObserver.observe(imageContainer);\n    }\n  },\n  mounted: function mounted() {\n    this.listenImage();\n  },\n  destroyed: function destroyed() {\n    if (this.imageObserver) {\n      this.imageObserver.disconnect();\n    }\n  }\n});\n\n/***/ })",
                "_cachedMaps": {}
              }
            ],
            "_isOptimized": true
          },
          "_cachedSource": "/*!*********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/image/index.vue?vue&type=script&lang=js& ***!\n  \\*********************************************************************************************************************************************************************/\n/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/index-of */ 39685);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/concat */ 47278);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/instance/for-each */ 82529);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! /agent */ 64919);\n/* harmony import */ var _hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3__);\n\n\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: {\n    url: {\n      type: String\n    },\n    param: String\n  },\n  methods: {\n    // 处理图片\n    dealImg: function dealImg(param) {\n      var _context4;\n\n      var imgUrl = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '';\n\n      // const param = '@204w_212h_80q_1e_1c'\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.png') !== -1) {\n        imgUrl = imgUrl.split('.png')[0] + '.png';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpg') !== -1) {\n        imgUrl = imgUrl.split('.jpg')[0] + '.jpg';\n      } else if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.jpeg') !== -1) {\n        imgUrl = imgUrl.split('.jpeg')[0] + '.jpeg';\n      } // 处理 . 结尾的图片\n\n\n      var reg = /\\.$/g;\n\n      if (reg.test(imgUrl)) {\n        var _context;\n\n        return _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context = \"\".concat(imgUrl)).call(_context, param);\n      } // 处理 .bmp 结尾的图片\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.bmp') !== -1) {\n        return \"\".concat(imgUrl, \"@format=jpeg\");\n      } // 处理gif\n\n\n      if (_babel_runtime_corejs3_core_js_stable_instance_index_of__WEBPACK_IMPORTED_MODULE_0___default()(imgUrl).call(imgUrl, '.gif') !== -1) {\n        imgUrl = imgUrl.split('.gif')[0] + '.gif';\n        return imgUrl.replace('p0..net', 'p0..net/204.212');\n      }\n\n      if ((_hfe_block_core_agent__WEBPACK_IMPORTED_MODULE_3___default().android)) {\n        var _context2, _context3;\n\n        return imgUrl.search('.webp') !== -1 ? _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context2 = \"\".concat(imgUrl)).call(_context2, param) : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context3 = \"\".concat(imgUrl, \".webp\")).call(_context3, param);\n      }\n\n      return imgUrl.search('@') !== -1 ? imgUrl : _babel_runtime_corejs3_core_js_stable_instance_concat__WEBPACK_IMPORTED_MODULE_1___default()(_context4 = \"\".concat(imgUrl)).call(_context4, param);\n    },\n    showImage: function showImage(imgSrc) {\n      var _this = this;\n\n      var img = new Image();\n      img.src = this.dealImg(this.param, imgSrc);\n      this.$emit('inView');\n\n      img.onload = function () {\n        _this.$refs.image.src = _this.dealImg(_this.param, imgSrc);\n      };\n    },\n    listenImage: function listenImage() {\n      var _this2 = this;\n\n      var imageContainer = this.$refs.imageContainer;\n      var self = this;\n      this.imageObserver = new IntersectionObserver(function (entries) {\n        _babel_runtime_corejs3_core_js_stable_instance_for_each__WEBPACK_IMPORTED_MODULE_2___default()(entries).call(entries, function (entry) {\n          if (entry.isIntersecting) {\n            self.showImage(self.url);\n\n            _this2.imageObserver.unobserve(entry.target);\n\n            _this2.imageObserver.disconnect();\n          }\n        });\n      });\n      this.imageObserver.observe(imageContainer);\n    }\n  },\n  mounted: function mounted() {\n    this.listenImage();\n  },\n  destroyed: function destroyed() {\n    if (this.imageObserver) {\n      this.imageObserver.disconnect();\n    }\n  }\n});\n\n/***/ })",
          "_cachedMaps": {}
        },
        {
          "_valueIsBuffer": false,
          "_value": ",\n\n/***/ 31685:\n"
        },
        {
          "_source": {
            "_children": [
              {
                "_valueIsBuffer": false,
                "_value": "/*!**********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/notice/index.vue?vue&type=script&lang=js& ***!\n  \\**********************************************************************************************************************************************************************/\n"
              },
              {
                "_source": {
                  "_children": [
                    {
                      "_valueIsBuffer": false,
                      "_value": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n"
                    },
                    {
                      "_source": {
                        "_children": [
                          {
                            "_valueIsBuffer": false,
                            "_value": "__webpack_require__.r(__webpack_exports__);\n"
                          },
                          {
                            "_source": {
                              "_valueIsBuffer": false,
                              "_value": "//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\nexport default {\n  name: 'notice',\n  props: {\n    visible: false\n  },\n  watch: {\n    visible: {\n      handler: function handler(val) {\n        this.isVisible = val;\n      },\n      immediate: true\n    }\n  },\n  data: function data() {\n    return {\n      isVisible: false\n    };\n  },\n  methods: {\n    closeNotice: function closeNotice() {\n      this.isVisible = false;\n    }\n  }\n};"
                            },
                            "_replacements": [
                              {
                                "start": 192,
                                "end": 206,
                                "content": "/* harmony default export */ __webpack_exports__[\"default\"] = ("
                              },
                              {
                                "start": 192,
                                "end": 206,
                                "content": ""
                              },
                              {
                                "start": 569,
                                "end": 569.5,
                                "content": ");"
                              }
                            ],
                            "_isSorted": true
                          }
                        ],
                        "_isOptimized": true
                      },
                      "_cachedSource": "__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'notice',\n  props: {\n    visible: false\n  },\n  watch: {\n    visible: {\n      handler: function handler(val) {\n        this.isVisible = val;\n      },\n      immediate: true\n    }\n  },\n  data: function data() {\n    return {\n      isVisible: false\n    };\n  },\n  methods: {\n    closeNotice: function closeNotice() {\n      this.isVisible = false;\n    }\n  }\n});",
                      "_cachedMaps": {}
                    },
                    {
                      "_valueIsBuffer": false,
                      "_value": "\n\n/***/ })"
                    }
                  ],
                  "_isOptimized": true
                },
                "_cachedSource": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'notice',\n  props: {\n    visible: false\n  },\n  watch: {\n    visible: {\n      handler: function handler(val) {\n        this.isVisible = val;\n      },\n      immediate: true\n    }\n  },\n  data: function data() {\n    return {\n      isVisible: false\n    };\n  },\n  methods: {\n    closeNotice: function closeNotice() {\n      this.isVisible = false;\n    }\n  }\n});\n\n/***/ })",
                "_cachedMaps": {}
              }
            ],
            "_isOptimized": true
          },
          "_cachedSource": "/*!**********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/notice/index.vue?vue&type=script&lang=js& ***!\n  \\**********************************************************************************************************************************************************************/\n/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'notice',\n  props: {\n    visible: false\n  },\n  watch: {\n    visible: {\n      handler: function handler(val) {\n        this.isVisible = val;\n      },\n      immediate: true\n    }\n  },\n  data: function data() {\n    return {\n      isVisible: false\n    };\n  },\n  methods: {\n    closeNotice: function closeNotice() {\n      this.isVisible = false;\n    }\n  }\n});\n\n/***/ })",
          "_cachedMaps": {}
        },
        {
          "_valueIsBuffer": false,
          "_value": ",\n\n/***/ 64666:\n"
        },
        {
          "_source": {
            "_children": [
              {
                "_valueIsBuffer": false,
                "_value": "/*!*********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/popup/index.vue?vue&type=script&lang=js& ***!\n  \\*********************************************************************************************************************************************************************/\n"
              },
              {
                "_source": {
                  "_children": [
                    {
                      "_valueIsBuffer": false,
                      "_value": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n"
                    },
                    {
                      "_source": {
                        "_children": [
                          {
                            "_valueIsBuffer": false,
                            "_value": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n"
                          },
                          {
                            "_source": {
                              "_valueIsBuffer": false,
                              "_value": "import _setTimeout from \"@babel/runtime-corejs3/core-js-stable/set-timeout\";\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\nexport default {\n  name: 'popup',\n  inject: ['config'],\n  props: {\n    visible: {\n      type: Boolean,\n      default: true\n    },\n    id: String,\n    type: {\n      type: String,\n      default: 'center' // center bottom\n\n    },\n    anotherArea: {\n      type: Boolean,\n      default: false\n    },\n    url: {\n      type: String,\n      default: 'https://p0..net/travelcube/90e27daa89c382ce6f1cc00f5957b4a81081.png@74w_74h_80q'\n    },\n    objStyle: Object,\n    maskStyle: Object\n  },\n  watch: {\n    visible: function visible(val) {\n      if (val) {\n        this.enter = true;\n        this.$view({\n          popup_id: this.id,\n          date_title: this.config.date_title\n        }, 'b_group_50ran8kb_mv');\n      }\n\n      this.toggleBodyScroll(val);\n    }\n  },\n  data: function data() {\n    return {\n      enter: true,\n      top: 0\n    };\n  },\n  methods: {\n    toggleBodyScroll: function toggleBodyScroll(isFixed) {\n      var bodyEl = document.body;\n\n      if (isFixed) {\n        this.top = window.scrollY;\n        bodyEl.style.position = 'fixed';\n        bodyEl.style.top = -this.top + 'px'; // this.$route.meta.popup = {\n        //   position: 'fixed',\n        //   top: this.top\n        // }\n      } else {\n        bodyEl.style.position = '';\n        bodyEl.style.top = ''; // this.$route.meta.popup = {\n        //   position: '',\n        //   top: ''\n        // }\n\n        window.scrollTo(0, this.top);\n      }\n    },\n    close: function close() {\n      var _this = this;\n\n      var type = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : true;\n      if (!type) return; // element.addEventListener(\"animationend\", callback, false);\n\n      this.$click({\n        popup_id: this.id,\n        date_title: this.config.date_title\n      }, 'b_group_0c7y4v81_mc');\n      this.enter = false;\n\n      _setTimeout(function () {\n        _this.$emit('close');\n      }, 300 - 10);\n    }\n  }\n};"
                            },
                            "_replacements": [
                              {
                                "start": 0,
                                "end": 75,
                                "content": ""
                              },
                              {
                                "start": 131,
                                "end": 145,
                                "content": "/* harmony default export */ __webpack_exports__[\"default\"] = ("
                              },
                              {
                                "start": 131,
                                "end": 145,
                                "content": ""
                              },
                              {
                                "start": 1944,
                                "end": 1954,
                                "content": "_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 2031,
                                "end": 2031.5,
                                "content": ");"
                              }
                            ],
                            "_isSorted": true
                          }
                        ],
                        "_isOptimized": true
                      },
                      "_cachedSource": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'popup',\n  inject: ['config'],\n  props: {\n    visible: {\n      type: Boolean,\n      default: true\n    },\n    id: String,\n    type: {\n      type: String,\n      default: 'center' // center bottom\n\n    },\n    anotherArea: {\n      type: Boolean,\n      default: false\n    },\n    url: {\n      type: String,\n      default: 'https://p0..net/travelcube/90e27daa89c382ce6f1cc00f5957b4a81081.png@74w_74h_80q'\n    },\n    objStyle: Object,\n    maskStyle: Object\n  },\n  watch: {\n    visible: function visible(val) {\n      if (val) {\n        this.enter = true;\n        this.$view({\n          popup_id: this.id,\n          date_title: this.config.date_title\n        }, 'b_group_50ran8kb_mv');\n      }\n\n      this.toggleBodyScroll(val);\n    }\n  },\n  data: function data() {\n    return {\n      enter: true,\n      top: 0\n    };\n  },\n  methods: {\n    toggleBodyScroll: function toggleBodyScroll(isFixed) {\n      var bodyEl = document.body;\n\n      if (isFixed) {\n        this.top = window.scrollY;\n        bodyEl.style.position = 'fixed';\n        bodyEl.style.top = -this.top + 'px'; // this.$route.meta.popup = {\n        //   position: 'fixed',\n        //   top: this.top\n        // }\n      } else {\n        bodyEl.style.position = '';\n        bodyEl.style.top = ''; // this.$route.meta.popup = {\n        //   position: '',\n        //   top: ''\n        // }\n\n        window.scrollTo(0, this.top);\n      }\n    },\n    close: function close() {\n      var _this = this;\n\n      var type = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : true;\n      if (!type) return; // element.addEventListener(\"animationend\", callback, false);\n\n      this.$click({\n        popup_id: this.id,\n        date_title: this.config.date_title\n      }, 'b_group_0c7y4v81_mc');\n      this.enter = false;\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.$emit('close');\n      }, 300 - 10);\n    }\n  }\n});",
                      "_cachedMaps": {}
                    },
                    {
                      "_valueIsBuffer": false,
                      "_value": "\n\n/***/ })"
                    }
                  ],
                  "_isOptimized": true
                },
                "_cachedSource": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'popup',\n  inject: ['config'],\n  props: {\n    visible: {\n      type: Boolean,\n      default: true\n    },\n    id: String,\n    type: {\n      type: String,\n      default: 'center' // center bottom\n\n    },\n    anotherArea: {\n      type: Boolean,\n      default: false\n    },\n    url: {\n      type: String,\n      default: 'https://p0..net/travelcube/90e27daa89c382ce6f1cc00f5957b4a81081.png@74w_74h_80q'\n    },\n    objStyle: Object,\n    maskStyle: Object\n  },\n  watch: {\n    visible: function visible(val) {\n      if (val) {\n        this.enter = true;\n        this.$view({\n          popup_id: this.id,\n          date_title: this.config.date_title\n        }, 'b_group_50ran8kb_mv');\n      }\n\n      this.toggleBodyScroll(val);\n    }\n  },\n  data: function data() {\n    return {\n      enter: true,\n      top: 0\n    };\n  },\n  methods: {\n    toggleBodyScroll: function toggleBodyScroll(isFixed) {\n      var bodyEl = document.body;\n\n      if (isFixed) {\n        this.top = window.scrollY;\n        bodyEl.style.position = 'fixed';\n        bodyEl.style.top = -this.top + 'px'; // this.$route.meta.popup = {\n        //   position: 'fixed',\n        //   top: this.top\n        // }\n      } else {\n        bodyEl.style.position = '';\n        bodyEl.style.top = ''; // this.$route.meta.popup = {\n        //   position: '',\n        //   top: ''\n        // }\n\n        window.scrollTo(0, this.top);\n      }\n    },\n    close: function close() {\n      var _this = this;\n\n      var type = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : true;\n      if (!type) return; // element.addEventListener(\"animationend\", callback, false);\n\n      this.$click({\n        popup_id: this.id,\n        date_title: this.config.date_title\n      }, 'b_group_0c7y4v81_mc');\n      this.enter = false;\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.$emit('close');\n      }, 300 - 10);\n    }\n  }\n});\n\n/***/ })",
                "_cachedMaps": {}
              }
            ],
            "_isOptimized": true
          },
          "_cachedSource": "/*!*********************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/components/popup/index.vue?vue&type=script&lang=js& ***!\n  \\*********************************************************************************************************************************************************************/\n/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'popup',\n  inject: ['config'],\n  props: {\n    visible: {\n      type: Boolean,\n      default: true\n    },\n    id: String,\n    type: {\n      type: String,\n      default: 'center' // center bottom\n\n    },\n    anotherArea: {\n      type: Boolean,\n      default: false\n    },\n    url: {\n      type: String,\n      default: 'https://p0..net/travelcube/90e27daa89c382ce6f1cc00f5957b4a81081.png@74w_74h_80q'\n    },\n    objStyle: Object,\n    maskStyle: Object\n  },\n  watch: {\n    visible: function visible(val) {\n      if (val) {\n        this.enter = true;\n        this.$view({\n          popup_id: this.id,\n          date_title: this.config.date_title\n        }, 'b_group_50ran8kb_mv');\n      }\n\n      this.toggleBodyScroll(val);\n    }\n  },\n  data: function data() {\n    return {\n      enter: true,\n      top: 0\n    };\n  },\n  methods: {\n    toggleBodyScroll: function toggleBodyScroll(isFixed) {\n      var bodyEl = document.body;\n\n      if (isFixed) {\n        this.top = window.scrollY;\n        bodyEl.style.position = 'fixed';\n        bodyEl.style.top = -this.top + 'px'; // this.$route.meta.popup = {\n        //   position: 'fixed',\n        //   top: this.top\n        // }\n      } else {\n        bodyEl.style.position = '';\n        bodyEl.style.top = ''; // this.$route.meta.popup = {\n        //   position: '',\n        //   top: ''\n        // }\n\n        window.scrollTo(0, this.top);\n      }\n    },\n    close: function close() {\n      var _this = this;\n\n      var type = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : true;\n      if (!type) return; // element.addEventListener(\"animationend\", callback, false);\n\n      this.$click({\n        popup_id: this.id,\n        date_title: this.config.date_title\n      }, 'b_group_0c7y4v81_mc');\n      this.enter = false;\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.$emit('close');\n      }, 300 - 10);\n    }\n  }\n});\n\n/***/ })",
          "_cachedMaps": {}
        },
        {
          "_valueIsBuffer": false,
          "_value": ",\n\n/***/ 4940:\n"
        },
        {
          "_source": {
            "_children": [
              {
                "_valueIsBuffer": false,
                "_value": "/*!******************************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/pages/home/componets/ball/index.vue?vue&type=script&lang=js& ***!\n  \\******************************************************************************************************************************************************************************/\n"
              },
              {
                "_source": {
                  "_children": [
                    {
                      "_valueIsBuffer": false,
                      "_value": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n"
                    },
                    {
                      "_source": {
                        "_children": [
                          {
                            "_valueIsBuffer": false,
                            "_value": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n"
                          },
                          {
                            "_source": {
                              "_valueIsBuffer": false,
                              "_value": "import _setTimeout from \"@babel/runtime-corejs3/core-js-stable/set-timeout\";\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\nexport default {\n  name: 'ball',\n  inject: ['config'],\n  block: {\n    listen: {\n      showCoinsFly: function showCoinsFly() {\n        this.go();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      list: []\n    };\n  },\n  created: function created() {},\n  methods: {\n    go: function go() {\n      var _this = this;\n\n      this.list = [];\n      var length = 3;\n      var time = 300;\n\n      for (var i = 0; i < length; i++) {\n        _setTimeout(function (i) {\n          _this.list.push(i);\n        }, i * time);\n      } // 动画结束后清除元素，不然导致挡住气泡，点击气泡下半部分无法唤起弹窗\n\n\n      _setTimeout(function () {\n        _this.list = [];\n      }, time * 8);\n    }\n  }\n};"
                            },
                            "_replacements": [
                              {
                                "start": 0,
                                "end": 75,
                                "content": ""
                              },
                              {
                                "start": 116,
                                "end": 130,
                                "content": "/* harmony default export */ __webpack_exports__[\"default\"] = ("
                              },
                              {
                                "start": 116,
                                "end": 130,
                                "content": ""
                              },
                              {
                                "start": 558,
                                "end": 568,
                                "content": "_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 690,
                                "end": 700,
                                "content": "_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()"
                              },
                              {
                                "start": 772,
                                "end": 772.5,
                                "content": ");"
                              }
                            ],
                            "_isSorted": true
                          }
                        ],
                        "_isOptimized": true
                      },
                      "_cachedSource": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'ball',\n  inject: ['config'],\n  block: {\n    listen: {\n      showCoinsFly: function showCoinsFly() {\n        this.go();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      list: []\n    };\n  },\n  created: function created() {},\n  methods: {\n    go: function go() {\n      var _this = this;\n\n      this.list = [];\n      var length = 3;\n      var time = 300;\n\n      for (var i = 0; i < length; i++) {\n        _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function (i) {\n          _this.list.push(i);\n        }, i * time);\n      } // 动画结束后清除元素，不然导致挡住气泡，点击气泡下半部分无法唤起弹窗\n\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.list = [];\n      }, time * 8);\n    }\n  }\n});",
                      "_cachedMaps": {}
                    },
                    {
                      "_valueIsBuffer": false,
                      "_value": "\n\n/***/ })"
                    }
                  ],
                  "_isOptimized": true
                },
                "_cachedSource": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'ball',\n  inject: ['config'],\n  block: {\n    listen: {\n      showCoinsFly: function showCoinsFly() {\n        this.go();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      list: []\n    };\n  },\n  created: function created() {},\n  methods: {\n    go: function go() {\n      var _this = this;\n\n      this.list = [];\n      var length = 3;\n      var time = 300;\n\n      for (var i = 0; i < length; i++) {\n        _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function (i) {\n          _this.list.push(i);\n        }, i * time);\n      } // 动画结束后清除元素，不然导致挡住气泡，点击气泡下半部分无法唤起弹窗\n\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.list = [];\n      }, time * 8);\n    }\n  }\n});\n\n/***/ })",
                "_cachedMaps": {}
              }
            ],
            "_isOptimized": true
          },
          "_cachedSource": "/*!******************************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/pages/home/componets/ball/index.vue?vue&type=script&lang=js& ***!\n  \\******************************************************************************************************************************************************************************/\n/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime-corejs3/core-js-stable/set-timeout */ 77777);\n/* harmony import */ var _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0__);\n\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'ball',\n  inject: ['config'],\n  block: {\n    listen: {\n      showCoinsFly: function showCoinsFly() {\n        this.go();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      list: []\n    };\n  },\n  created: function created() {},\n  methods: {\n    go: function go() {\n      var _this = this;\n\n      this.list = [];\n      var length = 3;\n      var time = 300;\n\n      for (var i = 0; i < length; i++) {\n        _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function (i) {\n          _this.list.push(i);\n        }, i * time);\n      } // 动画结束后清除元素，不然导致挡住气泡，点击气泡下半部分无法唤起弹窗\n\n\n      _babel_runtime_corejs3_core_js_stable_set_timeout__WEBPACK_IMPORTED_MODULE_0___default()(function () {\n        _this.list = [];\n      }, time * 8);\n    }\n  }\n});\n\n/***/ })",
          "_cachedMaps": {}
        },
        {
          "_valueIsBuffer": false,
          "_value": ",\n\n/***/ 78799:\n"
        },
        {
          "_source": {
            "_children": [
              {
                "_valueIsBuffer": false,
                "_value": "/*!****************************************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/pages/home/componets/calendar-popup/index.vue?vue&type=script&lang=js& ***!\n  \\****************************************************************************************************************************************************************************************/\n"
              },
              {
                "_source": {
                  "_children": [
                    {
                      "_valueIsBuffer": false,
                      "_value": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n"
                    },
                    {
                      "_source": {
                        "_children": [
                          {
                            "_valueIsBuffer": false,
                            "_value": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_popup_index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @/components/popup/index */ 43024);\n/* harmony import */ var _tips_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./tips.vue */ 19112);\n"
                          },
                          {
                            "_source": {
                              "_valueIsBuffer": false,
                              "_value": "//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\nimport Popup from '@/components/popup/index';\nimport Tips from './tips.vue';\nexport default {\n  name: 'calendar-popup',\n  components: {\n    Popup: Popup,\n    Tips: Tips\n  },\n  block: {\n    listen: {\n      close: function close() {\n        this.close();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      popup_visible: false,\n      title: null,\n      content: null\n    };\n  },\n  methods: {\n    close: function close() {\n      this.popup_visible = false;\n    },\n    evoke: function evoke(type) {\n      // console.log('唤起', type)\n      switch (type) {\n        case 0:\n          {\n            this.title = '抢888元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 1:\n          {\n            this.title = '好物1元起';\n            this.content = 'iPhone、茅台天天1元抢';\n            break;\n          }\n\n        case 2:\n          {\n            this.title = '爆款1折起';\n            this.content = '大牌美食，优选好物，特价1折起';\n            break;\n          }\n\n        case 3:\n          {\n            this.title = '抢999元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 4:\n          {\n            this.title = '迎新送红包';\n            this.content = '开年送红包，爆品1元起';\n            break;\n          }\n      }\n\n      this.popup_visible = true;\n    }\n  }\n};"
                            },
                            "_replacements": [
                              {
                                "start": 84,
                                "end": 128,
                                "content": ""
                              },
                              {
                                "start": 130,
                                "end": 159,
                                "content": ""
                              },
                              {
                                "start": 161,
                                "end": 175,
                                "content": "/* harmony default export */ __webpack_exports__[\"default\"] = ("
                              },
                              {
                                "start": 161,
                                "end": 175,
                                "content": ""
                              },
                              {
                                "start": 231,
                                "end": 235,
                                "content": "_components_popup_index__WEBPACK_IMPORTED_MODULE_0__.default"
                              },
                              {
                                "start": 248,
                                "end": 251,
                                "content": "_tips_vue__WEBPACK_IMPORTED_MODULE_1__.default"
                              },
                              {
                                "start": 1410,
                                "end": 1410.5,
                                "content": ");"
                              }
                            ],
                            "_isSorted": true
                          }
                        ],
                        "_isOptimized": true
                      },
                      "_cachedSource": "__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_popup_index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @/components/popup/index */ 43024);\n/* harmony import */ var _tips_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./tips.vue */ 19112);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'calendar-popup',\n  components: {\n    Popup: _components_popup_index__WEBPACK_IMPORTED_MODULE_0__.default,\n    Tips: _tips_vue__WEBPACK_IMPORTED_MODULE_1__.default\n  },\n  block: {\n    listen: {\n      close: function close() {\n        this.close();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      popup_visible: false,\n      title: null,\n      content: null\n    };\n  },\n  methods: {\n    close: function close() {\n      this.popup_visible = false;\n    },\n    evoke: function evoke(type) {\n      // console.log('唤起', type)\n      switch (type) {\n        case 0:\n          {\n            this.title = '抢888元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 1:\n          {\n            this.title = '好物1元起';\n            this.content = 'iPhone、茅台天天1元抢';\n            break;\n          }\n\n        case 2:\n          {\n            this.title = '爆款1折起';\n            this.content = '大牌美食，优选好物，特价1折起';\n            break;\n          }\n\n        case 3:\n          {\n            this.title = '抢999元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 4:\n          {\n            this.title = '迎新送红包';\n            this.content = '开年送红包，爆品1元起';\n            break;\n          }\n      }\n\n      this.popup_visible = true;\n    }\n  }\n});",
                      "_cachedMaps": {}
                    },
                    {
                      "_valueIsBuffer": false,
                      "_value": "\n\n/***/ })"
                    }
                  ],
                  "_isOptimized": true
                },
                "_cachedSource": "/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_popup_index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @/components/popup/index */ 43024);\n/* harmony import */ var _tips_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./tips.vue */ 19112);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'calendar-popup',\n  components: {\n    Popup: _components_popup_index__WEBPACK_IMPORTED_MODULE_0__.default,\n    Tips: _tips_vue__WEBPACK_IMPORTED_MODULE_1__.default\n  },\n  block: {\n    listen: {\n      close: function close() {\n        this.close();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      popup_visible: false,\n      title: null,\n      content: null\n    };\n  },\n  methods: {\n    close: function close() {\n      this.popup_visible = false;\n    },\n    evoke: function evoke(type) {\n      // console.log('唤起', type)\n      switch (type) {\n        case 0:\n          {\n            this.title = '抢888元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 1:\n          {\n            this.title = '好物1元起';\n            this.content = 'iPhone、茅台天天1元抢';\n            break;\n          }\n\n        case 2:\n          {\n            this.title = '爆款1折起';\n            this.content = '大牌美食，优选好物，特价1折起';\n            break;\n          }\n\n        case 3:\n          {\n            this.title = '抢999元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 4:\n          {\n            this.title = '迎新送红包';\n            this.content = '开年送红包，爆品1元起';\n            break;\n          }\n      }\n\n      this.popup_visible = true;\n    }\n  }\n});\n\n/***/ })",
                "_cachedMaps": {}
              }
            ],
            "_isOptimized": true
          },
          "_cachedSource": "/*!****************************************************************************************************************************************************************************************!*\\\n  !*** ./node_modules/babel-loader/lib/index.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/pages/home/componets/calendar-popup/index.vue?vue&type=script&lang=js& ***!\n  \\****************************************************************************************************************************************************************************************/\n/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {\n\n__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_popup_index__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @/components/popup/index */ 43024);\n/* harmony import */ var _tips_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./tips.vue */ 19112);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'calendar-popup',\n  components: {\n    Popup: _components_popup_index__WEBPACK_IMPORTED_MODULE_0__.default,\n    Tips: _tips_vue__WEBPACK_IMPORTED_MODULE_1__.default\n  },\n  block: {\n    listen: {\n      close: function close() {\n        this.close();\n      }\n    }\n  },\n  data: function data() {\n    return {\n      popup_visible: false,\n      title: null,\n      content: null\n    };\n  },\n  methods: {\n    close: function close() {\n      this.popup_visible = false;\n    },\n    evoke: function evoke(type) {\n      // console.log('唤起', type)\n      switch (type) {\n        case 0:\n          {\n            this.title = '抢888元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 1:\n          {\n            this.title = '好物1元起';\n            this.content = 'iPhone、茅台天天1元抢';\n            break;\n          }\n\n        case 2:\n          {\n            this.title = '爆款1折起';\n            this.content = '大牌美食，优选好物，特价1折起';\n            break;\n          }\n\n        case 3:\n          {\n            this.title = '抢999元神券';\n            this.content = '每天10/12/15/18点定时抢限量神券';\n            break;\n          }\n\n        case 4:\n          {\n            this.title = '迎新送红包';\n            this.content = '开年送红包，爆品1元起';\n            break;\n          }\n      }\n\n      this.popup_visible = true;\n    }\n  }\n});\n\n/***/ })",
          "_cachedMaps": {}
        }
      ]
    }
  }
}
